/*  General Document Styling  */
body {
    color: white;
    font-family: 'Raleway', sans-serif;
    margin: 0;
}
a {
    text-decoration: none;
    color: white;
}


/*  Text Styling  */
h1 {
    font-weight: 500;
}
h2 {
    font-weight: 200;
}
h5 {
    font-weight: 100;
}
.text-center {
    text-align: center;
}
.text-left {
    text-align: left;
}
.text-right {
    text-align: right;
}


/*  Layout styling  */
.section-inner {
    padding: 5%;
    
}
.parent {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.footer {
 padding: 0 5% 0 5%;   
}
.row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}


/*  Image styling  */

#logo {
    max-height: 175px;
    width: 100%;
     padding-bottom: 30px;
}


/*  Email Signup Styling  */
#mc-embedded-subscribe-form.validate {
    text-align: center;
}
#mc_embed_signup#mc-embedded-subscribe.button {
    background-color: rgba(158,158,158,1);
}
#mc_embed_signup .mc-field-group {
    max-width: 400px;
    margin: 0 auto;
}


/*  Div Backgrounds  */
.homepage {
    background-color: rgba(235,105,122,1);
}
.reason1 {
    background-color: rgba(241,157,95,1);
}
.reason2 {
    background-color: rgba(67,151,184,1);
}
.reason3 {
    background-color: rgba(99,178,152,1);
}
.signup {
    background-color: rgba(85,64,78,1);
}



/*  Media Queries  */

@media (min-height: 550px) {
    .section-inner {
        height: 100vh;
}
}


/*  Tablet Media Query and Styling  */
@media screen and (min-width: 768px) {

/*   Text Styling   */    
    h1 {
       font-size: 2.5em; 
    }
    h2 {
       font-size: 2em; 
    }
    
/*  Image Styling  */    
    img {
        max-height: 400px;
}
    #logo {
        max-height: 225px;
    
}
    
}



/*  Desktop Media Query and Styling  */
@media screen and (min-width: 1280px) {
    /*   Text Styling   */    
    h1 {
       font-size: 3em; 
    }
    h2 {
       font-size: 2.5em; 
    }
    
/*   Image Styling   */    
    img {
    width: 100%;
    max-height: 500px;
    }
    #logo {
        max-height: 350px;
        width: 100%;
        padding-bottom: 30px;
    }

/*  Layout Styling  */
    .parent {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        
    }
    .images {
        flex: 50%;
    }
    .subscribe {
        flex: 50%;
    }
    .reasons-text {
        flex: 50%;
    }
    .section-inner {
        max-width: 1300px;
        padding: 0;
        margin: 0 auto;
    }
}
